# springBoot

Holamundo-Thymeleaf-Mvc/: .project  HELP.md  pom.xml
Holamundo-Thymeleaf-Mvc/src/main/java/com/arielzarate/Holamundo_Thymeleaf_Mvc/: HolamundoThymeleafMvcApplication.java
Holamundo-Thymeleaf-Mvc/src/main/java/com/arielzarate/Spring_thymeleaf_Mvc/: SpringThymeleafMvcApplication.java
Holamundo-Thymeleaf-Mvc/src/main/resources/: application.yml
Holamundo-Thymeleaf-Mvc/src/main/resources/static/styles/: client.css
Holamundo-Thymeleaf-Mvc/src/main/resources/templates/: client.html  individuo.html  saludo.html
Holamundo-Thymeleaf-Mvc/src/test/java/com/arielzarate/Holamundo_Thymeleaf_Mvc/: HolamundoThymeleafMvcApplicationTests.java
Spring/: pom.xml
Spring/autowiredExample/src/main/java/arielzarate/arielzarate/: UsuarioController.java  UsuarioService.java
Spring/componentExample/: pom.xml
Spring/componentExample/src/main/java/arielzarate/arielzarate/: Main.java
Spring/springOrderEjecutionContext/: pom.xml
SpringFlux/: .gitignore  pom.xml
SpringFlux/blocking-webclient/: pom.xml
SpringFlux/blocking-webclient/src/main/resources/: application.yml
SpringFlux/reactive-webclient/: pom.xml
SpringFlux/reactive-webclient/src/main/java/com/arielzarate/: Application.java
SpringFlux/reactive-webclient/src/main/java/com/arielzarate/dto/: LoginRequest.java
SpringFlux/reactive-webclient/src/main/java/com/arielzarate/provider/: WebClientProvider.java
SpringFlux/reactive-webclient/src/main/java/com/arielzarate/service/: LoginReactiveService.java
SpringFlux/reactive-webclient/src/main/resources/: application.yml
SpringFlux/src/main/resources/: application.yml
SpringThymeleaf-Mvc/: README.md  pom.xml
SpringThymeleaf-Mvc/src/main/resources/: application.yml  messages.properties  messages_es.properties
SpringThymeleaf-Mvc/src/main/resources/static/css/: index.css  layout.css
SpringThymeleaf-Mvc/src/main/resources/templates/: api.html  formClient.html  index.html
SpringThymeleaf-Mvc/src/main/resources/templates/layout/: layout.html
Springdata/: .gitignore  DOCUMENTACION.md
Springdata/src/main/java/com/fake_store_login/: Application.java
Springdata/src/main/resources/: application.yml
employee-management-system/: HELP.md  README.md  pom.xml
garage-management-system/: pom.xml
garage-management-system/src/main/resources/: application.yml
spring/Crud-MVC/: pom.xml
spring/autowiredExample/: pom.xml
spring/componentExample/: pom.xml
spring/springOrderEjecutionContext/: pom.xml
spring/springdata/: .gitignore  DOCUMENTACION.md  pom.xml
spring/springdata/src/main/java/com/arielzarate/: Application.java
spring/springdata/src/main/java/com/arielzarate/application/: ClientUseCase.java  ProductUseCase.java
spring/springdata/src/main/java/com/arielzarate/domain/: ProductDomainService.java
spring/springdata/src/main/java/com/arielzarate/domain/model/: Address.java  Client.java  Order.java  Person.java  Product.java
spring/springdata/src/main/java/com/arielzarate/domain/ports/in/: ClientService.java  ProductService.java
spring/springdata/src/main/java/com/arielzarate/error/: handlerException.java
spring/springdata/src/main/java/com/arielzarate/error/model/: ApplicationError.java  ClientError.java
spring/springdata/src/main/java/com/arielzarate/error/model/exception/: ApplicationErrorException.java  ClientException.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/adapter/: ClientAdapter.java  ProductAdapter.java  ProductPersistenceAdapter.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/adapter/mapper/: ClientEntityMapper.java  ClientMapper.java  ProductEntityMapper.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/persistence/entity/: AddressEntity.java  BaseEntity.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/persistence/model/: AddressBaseEntity.java  AddressClientEntity.java  AddressEntity.java  BaseEntity.java  ClientEntity.java  OrderEntity.java  OrderStatus.java  ProductEntity.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/persistence/repositories/: ClientRepository.java  ProductRepository.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/rest/: ClientController.java  ProductController.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/rest/dto/: AddressRequest.java  AddressResponse.java  ClientRequest.java  ClientResponse.java  ProductRequest.java  ProductResponse.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/rest/dto/request/: ClientRequest.java  ProductRequest.java
spring/springdata/src/main/java/com/arielzarate/infraestructure/rest/mapper/: AddressMapper.java  ClientMapper.java  ProductMapper.java
spring/springdata/src/main/java/com/fake_store_login/domain/model/: Address.java  Order.java  Product.java
spring/springdata/src/main/java/com/fake_store_login/domain/ports/in/: ClientService.java  ProductService.java
spring/springdata/src/main/java/com/fake_store_login/domain/services/: ProductDomainService.java
spring/springdata/src/main/java/com/fake_store_login/error/model/: ClientError.java
spring/springdata/src/main/java/com/fake_store_login/error/model/exception/: ClientException.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/adapter/mapper/: ClientEntityMapper.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/persistence/entity/: ClientEntity.java  OrderEntity.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/persistence/repositories/: ClientRepository.java  ProductRepository.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/rest/: ClientController.java  ProductController.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/rest/dto/request/: ClientRequest.java  ProductRequest.java
spring/springdata/src/main/java/com/fake_store_login/infraestructure/rest/dto/response/: ProductResponse.java
(+80 files in other folders)
